
def write_file():
    name = input('isim \n')
    mid1 = input('mid1 \n')
    mid2 = input('mid2 \n')
    final = input('final grade \n')
    with open('text.txt', 'a') as file:
        file.write(f'{name},{mid1},{mid2},{final}\n')

def read_file(student):
    with open('text.txt', 'r') as f:
        file = f.readlines()
        for i in range(len(file)):
            if student in file[i]:
                result = file[i]
                result = result.split(',')

                m1 = int(result[1])
                m2 = int(result[2])
                f1 = int(result[3])
                average = m1*0.25+m2*0.35+f1*0.40
                print(f'{result[0]} s average grade is {average}')

while True:
    tercih = input('what do you want to do? ')
    if tercih == 'read':
        name = input('enter name: ')
        read_file(name)
        tercih2 = input('do you want to do another operation? ')
        if tercih2 == 'no':
            break
    elif tercih == 'write':
        write_file()
        tercih2 = input('do you want to do another operation? ')
        if tercih2 == 'no':
            break
